{
  "name": "hiv-estimates-accuracy",
  "version": "0.0.1",
  "description": "HIV Estimates Accuracy Client",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack && copyfiles -u 1 build/* build/js/* ../Server/inst/app/www/"
  },
  "repository": "",
  "author": "NextPage Software Daniel Lewandowski",
  "license": "EUPL-1.2",
  "engines": {
    "node": ">=13.11",
    "yarn": ">=1.22.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "apexcharts": "3.22.0",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "mobx": "6.0.1",
    "mobx-react": "7.0.0",
    "react": "16.14.0",
    "react-apexcharts": "1.3.7",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@types/webpack-merge": "4.1.5",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "copyfiles": "2.4.0",
    "cross-env": "7.0.2",
    "file-loader": "6.1.1",
    "html-webpack-plugin": "4.5.0",
    "react-hot-loader": "4.13.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "5.2.0"
  }
}
